MainWindow.xaml

<Window x:Class="nhom7_RSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nhom7_RSA"
        mc:Ignorable="d"
        Title="Nhóm 7 - RSA" Height="589" Width="945" WindowStartupLocation="CenterScreen">
    <Grid Margin="5,5,5,5">
        <TabControl HorizontalAlignment="Left" Height="526" Margin="10,10,0,0" VerticalAlignment="Top" Width="907">
            <TabItem Header="Mã hóa RSA" >
                <Grid Margin="5,5,5,5" Background="#FFE5E5E5" >
                    <Label Content="Tạo khóa " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="rd_tdRSA" Content="Tạo khóa tự động" HorizontalAlignment="Left" Margin="51,41,0,0" VerticalAlignment="Top" Checked="rd_tdRSA_Checked"/>
                    <RadioButton Name="rd_tcRSA" Content="Tạo khóa tùy chọn" HorizontalAlignment="Left" Margin="179,41,0,0" VerticalAlignment="Top" Checked="rd_tcRSA_Checked"/>
                    <Label Content="Số nguyên tố bí mật: p = " HorizontalAlignment="Left" Margin="77,81,0,0" VerticalAlignment="Top"/>
                    <Label Content="Số nguyên tố bí mật: q = " HorizontalAlignment="Left" Margin="77,112,0,0" VerticalAlignment="Top"/>
                    <Label Content="Hàm số Ơle = (p-1)*(q-1): Ф(n) =" HorizontalAlignment="Left" Margin="39,143,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cặp khóa công khai:" HorizontalAlignment="Left" Margin="19,198,0,0" VerticalAlignment="Top"/>
                    <Label Content="Số modul công khai: n =" HorizontalAlignment="Left" Margin="82,229,0,0" VerticalAlignment="Top"/>
                    <Label Content="Số mũ công khai: e =" HorizontalAlignment="Left" Margin="100,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Khóa bí mật:" HorizontalAlignment="Left" Margin="19,301,0,0" VerticalAlignment="Top"/>
                    <Label Content="Số bm t/m de///1 (mod Ф(n)): d =" HorizontalAlignment="Left" Margin="33,332,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="227,84,0,0" TextWrapping="Wrap" Name="rsa_soP" VerticalAlignment="Top" Width="66" PreviewTextInput="rsa_soP_PreviewTextInput"/>
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="227,115,0,0" TextWrapping="Wrap" Name="rsa_soQ" VerticalAlignment="Top" Width="66"/>
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="227,146,0,0" TextWrapping="Wrap" Name="rsa_soPhiN" VerticalAlignment="Top" Width="83"/>
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="227,231,0,0" TextWrapping="Wrap" Name="rsa_soN" VerticalAlignment="Top" Width="83"/>
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="227,263,0,0" TextWrapping="Wrap" Name="rsa_soE" VerticalAlignment="Top" Width="83"/>
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="227,332,0,0" TextWrapping="Wrap" Name="rsa_soD" VerticalAlignment="Top" Width="83"/>
                    <Button Name="rsa_TaoKhoa" Content="Tạo khóa" Height="26" HorizontalAlignment="Left" Margin="82,381,0,0" VerticalAlignment="Top" Width="194" Click="rsa_TaoKhoa_Click"/>
                    <Label Content="Mã hóa" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bản rõ:" HorizontalAlignment="Left" Margin="343,57,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="115" Margin="347,88,0,0" TextWrapping="Wrap" Name="rsa_BanRo" VerticalAlignment="Top" Width="202"/>
                    <Button Name="rsa_btMaHoa" Content="Thực hiện mã hóa" HorizontalAlignment="Left" Margin="372,220,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.84,0.432" Click="rsa_btMaHoa_Click"/>
                    <TextBox HorizontalAlignment="Left" Height="132" Margin="347,292,0,0" TextWrapping="Wrap" Name="rsa_BanMaHoa" VerticalAlignment="Top" Width="202"/>
                    <Label Content="Bản mã hóa" HorizontalAlignment="Left" Margin="343,259,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="115" Margin="612,88,0,0" TextWrapping="Wrap" Name="rsa_banMaHoaGuiDen" VerticalAlignment="Top" Width="265"/>
                    <TextBox HorizontalAlignment="Left" Height="132" Margin="612,292,0,0" TextWrapping="Wrap" Name="rsa_banGiaiMa" VerticalAlignment="Top" Width="265"/>
                    <Label Content="Giải mã nhận được bản rõ" HorizontalAlignment="Left" Margin="612,259,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bản mã hóa nhận được" HorizontalAlignment="Left" Margin="612,57,0,0" VerticalAlignment="Top"/>
                    <Button Name="rsa_btGiaiMa" Content="Thực hiện giải mã" HorizontalAlignment="Left" Margin="662,220,0,0" VerticalAlignment="Top" Width="176" Click="rsa_btGiaiMa_Click"/>
                    <Button Content="Mã hóa bản rõ mới" Name="rsa_maHoaBanRoMoi" HorizontalAlignment="Left" Margin="438,449,0,0" VerticalAlignment="Top" Width="158" Click="rsa_maHoaBanRoMoi_Click" Height="26"/>
                    <Button Content="Thoát" Name="rsa_btThoat" HorizontalAlignment="Left" Margin="632,449,0,0" VerticalAlignment="Top" Height="26" Width="76" Click="rsa_btThoat_Click"/>
                    <Button Name="rsa_TaoKhoaMoi" Content="Tạo mới" HorizontalAlignment="Left" Margin="306,449,0,0" VerticalAlignment="Top" Width="116" Height="26" Click="rsa_TaoKhoaMoi_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Chữ ký RSA">
                <Grid Margin="5,5,5,5" Background="#FFE5E5E5" >
                    <Label Content="Tạo khóa " HorizontalAlignment="Left" Margin="25,38,0,0" VerticalAlignment="Top"/>
                    <Label Content="Số nguyên tố bí mật: p = " HorizontalAlignment="Left" Margin="68,69,0,0" VerticalAlignment="Top"/>
                    <Label Content="Số nguyên tố bí mật: q = " HorizontalAlignment="Left" Margin="68,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Hàm số Ơle = (p-1)*(q-1): Ф(n) =" HorizontalAlignment="Left" Margin="30,131,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cặp khóa công khai:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
                    <Label Content="Số modul công khai: n =" HorizontalAlignment="Left" Margin="73,217,0,0" VerticalAlignment="Top"/>
                    <Label Content="Số mũ công khai: e =" HorizontalAlignment="Left" Margin="91,248,0,0" VerticalAlignment="Top"/>
                    <Label Content="Khóa bí mật:" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"/>
                    <Label Content="Số bm t/m de///1 (mod Ф(n)): d =" HorizontalAlignment="Left" Margin="24,320,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="218,72,0,0" TextWrapping="Wrap" x:Name="F_rsa_soP" VerticalAlignment="Top" Width="66" PreviewTextInput="rsa_soP_PreviewTextInput" IsEnabled="False"/>
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="218,103,0,0" TextWrapping="Wrap" x:Name="F_rsa_soQ" VerticalAlignment="Top" Width="66" IsEnabled="False"/>
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="218,134,0,0" TextWrapping="Wrap" x:Name="F_rsa_soPhiN" VerticalAlignment="Top" Width="83" IsEnabled="False"/>
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="218,220,0,0" TextWrapping="Wrap" x:Name="F_rsa_soN" VerticalAlignment="Top" Width="83" IsEnabled="False"/>
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="218,251,0,0" TextWrapping="Wrap" x:Name="F_rsa_soE" VerticalAlignment="Top" Width="83" IsEnabled="False"/>
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="218,320,0,0" TextWrapping="Wrap" x:Name="F_rsa_soD" VerticalAlignment="Top" Width="83" IsEnabled="False"/>
                    <Button x:Name="F_rsa_TaoKhoa" Content="Tạo khóa tự động" Height="26" HorizontalAlignment="Left" Margin="82,381,0,0" VerticalAlignment="Top" Width="194" Click="F_rsa_TaoKhoa_Click"/>
                    <Label Content="Chọn file thực hiện ký:" HorizontalAlignment="Left" Margin="329,44,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="329,70,0,0" TextWrapping="Wrap" x:Name="txtDuongDanFileKy_RSA" VerticalAlignment="Top" Width="349" IsEnabled="False"/>
                    <Button x:Name="btChonFileKy_RSA" Content="....." HorizontalAlignment="Left" Margin="683,70,0,0" VerticalAlignment="Top" Width="32" Height="26" Click="btChonFileKy_RSA_Click" />
                    <Button x:Name="btThucHienKy_RSA" Content="Thực hiện ký lên văn bản" HorizontalAlignment="Left" Margin="720,70,0,0" VerticalAlignment="Top" Width="157" Height="26" Click="btThucHienKy_RSA_Click"/>
                    <Label Content="Tệp chữ ký vào file được gửi đi:" HorizontalAlignment="Left" Margin="329,114,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="174" Margin="329,152,0,0" TextWrapping="Wrap" x:Name="txtTepKyDuocGuiDi_RSA" VerticalAlignment="Top" Width="548" IsEnabled="False"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="329,342,0,0" TextWrapping="Wrap" x:Name="txtDuongDanFileXacThuc_RSA" VerticalAlignment="Top" Width="349" IsEnabled="False"/>
                    <Button x:Name="btChonFileXacThuc_RSA" Content="....." HorizontalAlignment="Left" Margin="683,342,0,0" VerticalAlignment="Top" Width="32" Height="26" Click="btChonFileXacThuc_RSA_Click" />
                    <Button x:Name="btKiemTraXacThuc_RSA" Content="Kiểm tra xác thực" HorizontalAlignment="Left" Margin="720,342,0,0" VerticalAlignment="Top" Width="157" Height="26" Click="btKiemTraXacThuc_RSA_Click" />
                    <Button x:Name="btThoatEF_RSA" Content="Thoát" HorizontalAlignment="Left" Margin="776,381,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btThoatEF_RSA_Click"/>
                    <Button Content="Tạo mới chữ ký mã hóa" HorizontalAlignment="Left" Margin="600,381,0,0" VerticalAlignment="Top" Width="158" Height="26" x:Name="btTaoChuKymoi_RSA" Click="btTaoChuKymoi_RSA_Click" />
                    <Button Content="Chọn văn bản mới" HorizontalAlignment="Left" Height="26" Margin="464,381,0,0" VerticalAlignment="Top" Width="120" Name="btChonVBMoiRSA" Click="btChonVBMoiRSA_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
